{
  "manifest_version": 2,
  "name": "Name_to_decide",
  "description": "Naver Whale Extension App that will manage your internet time",
  "version": "1.0.0",

  "sidebar_action": {
    "default_page": "popup/popup.html",
    "default_icon": {
      "16": "page-16.png"
    }
  },
  "permissions": ["tabs", "storage", "contextMenus"],
  "background": {
    "scripts": ["background.js"]
  }

}
